/* General Styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4cd1;
    padding: 15px 20px;
    color: white;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .logo span {
    color: white;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/* Dashboard Styles */

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 Columns */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.skill-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

.card-image-1 {
    width: 100%;
    height: 250px;
    background-color: #000000;
    background-image: url('ad.jpg');
    background-size: 350px 250px;
}

#arun {
    width: 100%;
    height: 250px;
    background-color: #000000;
    background-image: url('final-image\ \(1\).jpg');
}

#ash {
    width: 100%;
    height: 250px;
    background-color: #000000;
    background-image: url('ash.jpeg');
    background-size: 350px 250px;
}

#balaji {
    width: 100%;
    height: 250px;
    background-color: #000000;
    background-image: url('balaji.jpeg');
    background-size: 350px 250px;
}

#aks {
    width: 100%;
    height: 250px;
    background-image: url('om.jpg');
}

#esu {
    width: 100%;
    height: 250px;
    background-image: url('esu.jpeg');
    background-size: 350px 250px;
}

#sasi {
    width: 100%;
    height: 250px;
    background-image: url('sasi.jpeg');
    background-size: 350px 250px;
}

#sri {
    width: 100%;
    height: 250px;
    background-image: url('final-image.jpg');
}

#umesh {
    width: 100%;
    height: 250px;
    background-image: url('final-image.jpg');
}

#yuvi {
    width: 100%;
    height: 250px;
    background-image: url('yuvii.jpg');
}

.card-description {
    padding: 15px;
}

.card-description h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #4a4cd1;
}

.card-description p {
    font-size: 12px;
    color: #666;
}

button {
    width: 100px;
    height: 33px;
    margin-top: 10px;
    background-color: #4F51FE;
    color: white;
    font-family: sans-serif;
    border-radius: 10px;
    border-color: transparent;
    margin-left: 10px;
}

marquee img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
}

#sql {
    width: 35px;
    height: 25px;
}

button:hover {
    background-color: transparent;
    color: #4a4cd1;
    border: #4a4cd1 solid 1px;
    cursor: pointer;
}

.skill-card:hover {
    border: #4F51FE solid 2px;
    box-shadow: #666;
    cursor: pointer;
}